2019-08-04 22:02:02,369 - logs… - INFO - 自动化测试开始......
2019-08-04 22:02:08,544 - logs… - INFO - 自动化测试开始......
2019-08-04 22:02:10,514 - logs… - INFO - 自动化测试结束......
2019-08-04 22:02:10,516 - logs… - INFO - 耗时8146.466016769409ms
2019-08-04 22:02:10,516 - logs… - INFO - 发送测试报告......
2019-08-04 22:02:10,517 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-04 22:02:10,519 - logs… - INFO - ========================================
2019-08-04 22:02:15,615 - logs… - INFO - 自动化测试结束......
2019-08-04 22:02:15,616 - logs… - INFO - 耗时7071.404457092285ms
2019-08-04 22:02:15,616 - logs… - INFO - 发送测试报告......
2019-08-04 22:02:15,617 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-04 22:02:15,618 - logs… - INFO - ========================================
2019-08-04 23:43:56,060 - logs… - INFO - 自动化测试开始......
2019-08-04 23:44:04,548 - logs… - INFO - 自动化测试结束......
2019-08-04 23:44:04,549 - logs… - INFO - 耗时8488.48557472229ms
2019-08-04 23:44:04,549 - logs… - INFO - 发送测试报告......
2019-08-04 23:44:04,550 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-04 23:44:04,553 - logs… - INFO - ========================================
2019-08-04 23:54:40,656 - logs… - INFO - 自动化测试开始......
2019-08-04 23:54:48,118 - logs… - INFO - 自动化测试结束......
2019-08-04 23:54:48,119 - logs… - INFO - 耗时7462.396621704102ms
2019-08-04 23:54:48,119 - logs… - INFO - 发送测试报告......
2019-08-04 23:54:48,119 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-04 23:54:48,119 - logs… - INFO - ========================================
