2019-08-07 01:23:04,639 - logs… - INFO - 自动化测试开始......
2019-08-07 01:23:05,971 - logs… - INFO - 自动化测试结束......
2019-08-07 01:23:05,972 - logs… - INFO - 耗时1332.0763111114502ms
2019-08-07 01:23:05,972 - logs… - INFO - 发送测试报告......
2019-08-07 01:23:05,973 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-07 01:23:05,974 - logs… - INFO - ========================================
2019-08-11 10:19:11,058 - logs… - INFO - 自动化测试开始......
2019-08-11 10:19:11,064 - logs… - INFO - 自动化测试结束......
2019-08-11 10:28:09,417 - logs… - INFO - 自动化测试开始......
2019-08-11 10:28:09,420 - logs… - INFO - 自动化测试结束......
2019-08-11 10:28:40,613 - logs… - INFO - 自动化测试开始......
2019-08-11 10:28:40,614 - logs… - INFO - 自动化测试结束......
2019-08-11 11:59:49,862 - logs… - INFO - 自动化测试开始......
2019-08-11 11:59:49,863 - logs… - INFO - 自动化测试结束......
2019-08-11 12:01:34,129 - logs… - INFO - 自动化测试开始......
2019-08-11 12:01:34,131 - logs… - INFO - 自动化测试结束......
2019-08-11 12:07:59,385 - logs… - INFO - 自动化测试开始......
2019-08-11 12:07:59,387 - logs… - INFO - 自动化测试结束......
2019-08-11 12:09:45,980 - logs… - INFO - 自动化测试开始......
2019-08-11 12:09:46,489 - logs… - INFO - 自动化测试结束......
2019-08-11 12:09:46,489 - logs… - INFO - 耗时509.56249237060547ms
2019-08-11 12:09:46,489 - logs… - INFO - 发送测试报告......
2019-08-11 12:09:46,490 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-11 12:09:46,490 - logs… - INFO - ========================================
2019-08-11 12:10:14,252 - logs… - INFO - 自动化测试开始......
2019-08-11 12:10:14,642 - logs… - INFO - 自动化测试结束......
2019-08-11 12:10:14,642 - logs… - INFO - 耗时390.26927947998047ms
2019-08-11 12:10:14,642 - logs… - INFO - 发送测试报告......
2019-08-11 12:10:14,642 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-11 12:10:14,642 - logs… - INFO - ========================================
2019-08-11 12:29:46,623 - logs… - INFO - 自动化测试开始......
2019-08-11 12:29:47,037 - logs… - INFO - 自动化测试结束......
2019-08-11 12:29:47,038 - logs… - INFO - 耗时414.9010181427002ms
2019-08-11 12:29:47,038 - logs… - INFO - 发送测试报告......
2019-08-11 12:29:47,038 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-11 12:29:47,038 - logs… - INFO - ========================================
2019-08-11 12:30:15,774 - logs… - INFO - 自动化测试开始......
2019-08-11 12:30:18,082 - logs… - INFO - 自动化测试结束......
2019-08-11 12:30:18,082 - logs… - INFO - 耗时2308.0453872680664ms
2019-08-11 12:30:18,082 - logs… - INFO - 发送测试报告......
2019-08-11 12:30:18,082 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-11 12:30:18,082 - logs… - INFO - ========================================
2019-08-12 06:55:31,786 - logs… - INFO - 自动化测试开始......
2019-08-12 06:55:33,615 - logs… - INFO - 自动化测试结束......
2019-08-12 06:55:33,615 - logs… - INFO - 耗时1829.4756412506104ms
2019-08-12 06:55:33,615 - logs… - INFO - 发送测试报告......
2019-08-12 06:55:33,615 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-12 06:55:33,615 - logs… - INFO - ========================================
