2019-08-01 23:02:06,853 - logs… - INFO - 自动化测试开始......
2019-08-01 23:04:35,073 - logs… - INFO - 自动化测试结束......
2019-08-01 23:04:35,075 - logs… - INFO - 耗时148221.79055213928ms
2019-08-01 23:04:35,075 - logs… - INFO - 发送测试报告......
2019-08-01 23:04:35,077 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-01 23:04:35,078 - logs… - INFO - ========================================
2019-08-02 00:11:29,110 - logs… - INFO - 自动化测试开始......
2019-08-02 00:11:29,278 - logs… - INFO - 自动化测试结束......
2019-08-02 00:15:50,658 - logs… - INFO - 自动化测试开始......
2019-08-02 00:15:50,707 - logs… - INFO - 自动化测试结束......
2019-08-02 00:16:04,132 - logs… - INFO - 自动化测试开始......
2019-08-02 00:16:04,163 - logs… - INFO - 自动化测试结束......
2019-08-02 00:51:30,175 - logs… - INFO - 自动化测试开始......
2019-08-02 00:55:24,316 - logs… - INFO - 自动化测试开始......
2019-08-02 00:56:43,603 - logs… - INFO - 自动化测试开始......
2019-08-02 00:59:03,776 - logs… - INFO - 自动化测试开始......
2019-08-02 00:59:04,588 - logs… - INFO - 自动化测试结束......
2019-08-02 00:59:04,594 - logs… - INFO - 耗时817.4176216125488ms
2019-08-02 00:59:04,594 - logs… - INFO - 发送测试报告......
2019-08-02 00:59:04,597 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-02 00:59:04,603 - logs… - INFO - ========================================
2019-08-02 01:03:48,776 - logs… - INFO - 自动化测试开始......
2019-08-02 01:03:52,414 - logs… - INFO - 自动化测试结束......
2019-08-02 01:03:52,414 - logs… - INFO - 耗时3638.6775970458984ms
2019-08-02 01:03:52,414 - logs… - INFO - 发送测试报告......
2019-08-02 01:03:52,432 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-02 01:03:52,438 - logs… - INFO - ========================================
2019-08-02 01:06:55,486 - logs… - INFO - 自动化测试开始......
2019-08-02 01:06:57,382 - logs… - INFO - 自动化测试结束......
2019-08-02 01:06:57,382 - logs… - INFO - 耗时1896.6686725616455ms
2019-08-02 01:06:57,382 - logs… - INFO - 发送测试报告......
2019-08-02 01:06:57,382 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-02 01:06:57,382 - logs… - INFO - ========================================
2019-08-02 01:14:18,714 - logs… - INFO - 自动化测试开始......
2019-08-02 01:14:19,892 - logs… - INFO - 自动化测试结束......
2019-08-02 01:14:19,892 - logs… - INFO - 耗时1178.0414581298828ms
2019-08-02 01:14:19,892 - logs… - INFO - 发送测试报告......
2019-08-02 01:14:19,893 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-02 01:14:19,893 - logs… - INFO - ========================================
2019-08-02 01:20:28,029 - logs… - INFO - 自动化测试开始......
2019-08-02 01:20:28,775 - logs… - INFO - 自动化测试结束......
2019-08-02 01:20:28,776 - logs… - INFO - 耗时747.2410202026367ms
2019-08-02 01:20:28,776 - logs… - INFO - 发送测试报告......
2019-08-02 01:20:28,777 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-02 01:20:28,777 - logs… - INFO - ========================================
2019-08-02 01:21:03,984 - logs… - INFO - 自动化测试开始......
2019-08-02 01:21:04,782 - logs… - INFO - 自动化测试结束......
2019-08-02 01:21:04,784 - logs… - INFO - 耗时800.2395629882812ms
2019-08-02 01:21:04,784 - logs… - INFO - 发送测试报告......
2019-08-02 01:21:04,784 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-02 01:21:04,784 - logs… - INFO - ========================================
2019-08-02 01:22:19,148 - logs… - INFO - 自动化测试开始......
2019-08-02 01:22:19,861 - logs… - INFO - 自动化测试结束......
2019-08-02 01:22:19,861 - logs… - INFO - 耗时713.437557220459ms
2019-08-02 01:22:19,861 - logs… - INFO - 发送测试报告......
2019-08-02 01:22:19,861 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-02 01:22:19,861 - logs… - INFO - ========================================
2019-08-02 01:23:05,049 - logs… - INFO - 自动化测试开始......
2019-08-02 01:23:05,779 - logs… - INFO - 自动化测试结束......
2019-08-02 01:23:05,779 - logs… - INFO - 耗时729.834794998169ms
2019-08-02 01:23:05,779 - logs… - INFO - 发送测试报告......
2019-08-02 01:23:05,780 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-02 01:23:05,780 - logs… - INFO - ========================================
2019-08-02 01:23:40,215 - logs… - INFO - 自动化测试开始......
2019-08-02 01:23:41,407 - logs… - INFO - 自动化测试结束......
2019-08-02 01:23:41,409 - logs… - INFO - 耗时1194.2577362060547ms
2019-08-02 01:23:41,410 - logs… - INFO - 发送测试报告......
2019-08-02 01:23:41,412 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-02 01:23:41,412 - logs… - INFO - ========================================
2019-08-02 01:24:40,524 - logs… - INFO - 自动化测试开始......
2019-08-02 01:24:41,214 - logs… - INFO - 自动化测试结束......
2019-08-02 01:24:41,216 - logs… - INFO - 耗时691.0395622253418ms
2019-08-02 01:24:41,217 - logs… - INFO - 发送测试报告......
2019-08-02 01:24:41,217 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-02 01:24:41,218 - logs… - INFO - ========================================
2019-08-02 01:24:59,639 - logs… - INFO - 自动化测试开始......
2019-08-02 01:25:00,387 - logs… - INFO - 自动化测试结束......
2019-08-02 01:25:00,388 - logs… - INFO - 耗时749.0344047546387ms
2019-08-02 01:25:00,388 - logs… - INFO - 发送测试报告......
2019-08-02 01:25:00,388 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-02 01:25:00,388 - logs… - INFO - ========================================
2019-08-02 01:28:11,465 - logs… - INFO - 自动化测试开始......
2019-08-02 01:28:12,722 - logs… - INFO - 自动化测试结束......
2019-08-02 01:28:12,722 - logs… - INFO - 耗时1256.8693161010742ms
2019-08-02 01:28:12,722 - logs… - INFO - 发送测试报告......
2019-08-02 01:28:12,722 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-02 01:28:12,722 - logs… - INFO - ========================================
2019-08-02 01:29:00,722 - logs… - INFO - 自动化测试开始......
2019-08-02 01:29:01,828 - logs… - INFO - 自动化测试结束......
2019-08-02 01:29:01,829 - logs… - INFO - 耗时1107.4554920196533ms
2019-08-02 01:29:01,829 - logs… - INFO - 发送测试报告......
2019-08-02 01:29:01,830 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-08-02 01:29:01,830 - logs… - INFO - ========================================
