2019-07-08 20:42:32,435 - logs… - INFO - 自动化测试开始......
2019-07-08 20:42:34,777 - logs… - INFO - 耗时2342.2322273254395ms
2019-07-08 20:42:34,777 - logs… - INFO - 自动化测试结束......
2019-07-08 20:42:34,778 - logs… - INFO - 发送邮件......
2019-07-08 20:42:34,780 - logs… - INFO - 发送邮件完成......
2019-07-08 20:42:34,780 - logs… - INFO - ============
2019-07-08 20:43:10,860 - logs… - INFO - 自动化测试开始......
2019-07-08 20:43:12,926 - logs… - INFO - 耗时2066.5066242218018ms
2019-07-08 20:43:12,926 - logs… - INFO - 自动化测试结束......
2019-07-08 20:43:12,926 - logs… - INFO - 发送邮件......
2019-07-08 20:43:12,928 - logs… - INFO - 发送邮件完成......
2019-07-08 20:43:12,928 - logs… - INFO - ========================================
2019-07-08 21:14:17,470 - logs… - INFO - 自动化测试开始......
2019-07-08 21:14:17,490 - logs… - INFO - 自动化测试结束......
2019-07-08 21:16:38,999 - logs… - INFO - 自动化测试开始......
2019-07-08 21:16:53,723 - logs… - INFO - 自动化测试开始......
2019-07-08 21:17:54,313 - logs… - INFO - 自动化测试开始......
2019-07-08 21:18:02,858 - logs… - INFO - 自动化测试开始......
2019-07-08 21:19:04,271 - logs… - INFO - 自动化测试开始......
2019-07-08 21:26:11,118 - logs… - INFO - 自动化测试开始......
2019-07-08 21:26:11,119 - logs… - INFO - Have no case to test.
2019-07-08 21:26:11,119 - logs… - INFO - 自动化测试结束......
2019-07-08 21:28:05,168 - logs… - INFO - 自动化测试开始......
2019-07-08 21:28:22,232 - logs… - INFO - 自动化测试结束......
2019-07-08 21:28:24,273 - logs… - INFO - 耗时20504.843711853027ms
2019-07-08 21:28:24,552 - logs… - INFO - 发送测试报告......
2019-07-08 21:28:25,158 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-07-08 21:28:27,182 - logs… - INFO - ========================================
2019-07-08 21:29:04,432 - logs… - INFO - 自动化测试开始......
2019-07-08 21:29:04,449 - logs… - INFO - 自动化测试结束......
2019-07-08 21:29:04,450 - logs… - INFO - 耗时18.04804801940918ms
2019-07-08 21:29:04,450 - logs… - INFO - 发送测试报告......
2019-07-08 21:29:04,450 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-07-08 21:29:04,450 - logs… - INFO - ========================================
2019-07-08 21:30:16,420 - logs… - INFO - 自动化测试开始......
2019-07-08 21:30:37,147 - logs… - INFO - 自动化测试结束......
2019-07-08 21:30:37,148 - logs… - INFO - 耗时20728.368043899536ms
2019-07-08 21:30:37,149 - logs… - INFO - 发送测试报告......
2019-07-08 21:30:37,149 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-07-08 21:30:37,149 - logs… - INFO - ========================================
2019-07-08 21:30:47,697 - logs… - INFO - 自动化测试开始......
2019-07-08 21:31:47,268 - logs… - INFO - 自动化测试开始......
2019-07-08 21:32:10,234 - logs… - INFO - 自动化测试开始......
2019-07-08 21:32:38,382 - logs… - INFO - 自动化测试结束......
2019-07-08 21:32:38,383 - logs… - INFO - 耗时28149.027347564697ms
2019-07-08 21:32:38,383 - logs… - INFO - 发送测试报告......
2019-07-08 21:32:38,383 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-07-08 21:32:38,383 - logs… - INFO - ========================================
2019-07-09 12:26:45,629 - logs… - INFO - 自动化测试开始......
2019-07-09 12:30:06,723 - logs… - INFO - 自动化测试开始......
2019-07-09 12:30:06,735 - logs… - INFO - 自动化测试结束......
2019-07-09 12:30:06,736 - logs… - INFO - 耗时13.03553581237793ms
2019-07-09 12:30:06,736 - logs… - INFO - 发送测试报告......
2019-07-09 12:30:06,736 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-07-09 12:30:06,736 - logs… - INFO - ========================================
2019-07-09 12:33:30,830 - logs… - INFO - 自动化测试开始......
2019-07-09 12:34:53,143 - logs… - INFO - 自动化测试开始......
2019-07-09 12:35:17,306 - logs… - INFO - 自动化测试开始......
2019-07-09 12:35:35,705 - logs… - INFO - 自动化测试开始......
2019-07-09 12:36:21,679 - logs… - INFO - 自动化测试结束......
2019-07-09 12:36:21,679 - logs… - INFO - 耗时45973.94919395447ms
2019-07-09 12:36:21,679 - logs… - INFO - 发送测试报告......
2019-07-09 12:36:21,680 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-07-09 12:36:21,680 - logs… - INFO - ========================================
2019-07-09 12:37:51,831 - logs… - INFO - 自动化测试开始......
2019-07-09 12:37:53,565 - logs… - INFO - 自动化测试结束......
2019-07-09 12:37:53,567 - logs… - INFO - 耗时1734.6069812774658ms
2019-07-09 12:37:53,568 - logs… - INFO - 发送测试报告......
2019-07-09 12:37:53,568 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-07-09 12:37:53,569 - logs… - INFO - ========================================
2019-07-09 13:52:43,991 - logs… - INFO - 自动化测试开始......
2019-07-09 13:52:45,670 - logs… - INFO - 自动化测试结束......
2019-07-09 13:52:45,670 - logs… - INFO - 耗时1679.4664859771729ms
2019-07-09 13:52:45,670 - logs… - INFO - 发送测试报告......
2019-07-09 13:52:46,890 - logs… - INFO - 测试报告发送成功，请打开邮箱查看......
2019-07-09 13:52:46,890 - logs… - INFO - ========================================
2019-07-09 13:56:49,727 - logs… - INFO - 自动化测试开始......
2019-07-09 13:57:02,508 - logs… - INFO - 自动化测试结束......
2019-07-09 13:57:02,509 - logs… - INFO - 耗时12781.991481781006ms
2019-07-09 13:57:02,509 - logs… - INFO - 发送测试报告......
2019-07-09 13:57:03,613 - logs… - INFO - 测试报告发送成功，请打开邮箱查看......
2019-07-09 13:57:03,614 - logs… - INFO - ========================================
2019-07-09 13:58:47,426 - logs… - INFO - 自动化测试开始......
2019-07-09 13:58:50,042 - logs… - INFO - 自动化测试结束......
2019-07-09 13:58:50,043 - logs… - INFO - 耗时2616.959810256958ms
2019-07-09 13:58:50,043 - logs… - INFO - 发送测试报告......
2019-07-09 13:58:50,913 - logs… - INFO - 测试报告发送成功，请打开邮箱查看......
2019-07-09 13:58:50,913 - logs… - INFO - ========================================
2019-07-09 14:01:33,379 - logs… - INFO - 自动化测试开始......
2019-07-09 14:01:35,744 - logs… - INFO - 自动化测试结束......
2019-07-09 14:01:35,745 - logs… - INFO - 耗时2366.29319190979ms
2019-07-09 14:01:35,745 - logs… - INFO - 发送测试报告......
2019-07-09 14:01:36,827 - logs… - INFO - 测试报告发送成功，请打开邮箱查看......
2019-07-09 14:01:36,828 - logs… - INFO - ========================================
2019-07-10 13:07:26,060 - logs… - INFO - 自动化测试开始......
2019-07-10 13:07:26,077 - logs… - INFO - 自动化测试结束......
2019-07-10 13:08:09,054 - logs… - INFO - 自动化测试开始......
2019-07-10 13:08:09,872 - logs… - INFO - 自动化测试结束......
2019-07-10 13:08:09,873 - logs… - INFO - 耗时818.0785179138184ms
2019-07-10 13:08:09,873 - logs… - INFO - 发送测试报告......
2019-07-25 23:49:09,755 - logs… - INFO - 自动化测试开始......
2019-07-25 23:49:09,864 - logs… - INFO - 自动化测试结束......
2019-07-26 21:11:59,359 - logs… - INFO - 自动化测试开始......
2019-07-26 21:11:59,477 - logs… - INFO - 自动化测试结束......
2019-07-26 21:12:52,467 - logs… - INFO - 自动化测试开始......
2019-07-26 21:12:52,514 - logs… - INFO - 自动化测试结束......
2019-07-26 21:13:13,146 - logs… - INFO - 自动化测试开始......
2019-07-26 21:13:44,041 - logs… - INFO - 自动化测试开始......
2019-07-26 21:14:09,239 - logs… - INFO - 自动化测试结束......
2019-07-26 21:14:09,239 - logs… - INFO - 耗时25197.416067123413ms
2019-07-26 21:14:09,239 - logs… - INFO - 发送测试报告......
2019-07-26 21:18:43,931 - logs… - INFO - 自动化测试开始......
2019-07-26 21:19:06,526 - logs… - INFO - 自动化测试结束......
2019-07-26 21:19:27,008 - logs… - INFO - 耗时40897.95279502869ms
2019-07-26 21:19:33,161 - logs… - INFO - 发送测试报告......
2019-07-26 21:22:15,700 - logs… - INFO - 自动化测试开始......
2019-07-26 21:22:38,509 - logs… - INFO - 自动化测试结束......
2019-07-26 21:22:38,509 - logs… - INFO - 耗时22808.4557056427ms
2019-07-26 21:22:38,509 - logs… - INFO - 发送测试报告......
2019-07-26 21:22:38,524 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-07-26 21:22:38,524 - logs… - INFO - ========================================
2019-07-26 22:02:26,525 - logs… - INFO - 自动化测试开始......
2019-07-26 22:02:47,940 - logs… - INFO - 自动化测试结束......
2019-07-26 22:02:47,944 - logs… - INFO - 耗时21419.174194335938ms
2019-07-26 22:02:47,944 - logs… - INFO - 发送测试报告......
2019-07-26 22:02:47,945 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-07-26 22:02:47,945 - logs… - INFO - ========================================
