2019-07-28 20:54:15,517 - logs… - INFO - 自动化测试开始......
2019-07-28 20:54:37,002 - logs… - INFO - 自动化测试结束......
2019-07-28 20:54:37,003 - logs… - INFO - 耗时21485.228776931763ms
2019-07-28 20:54:37,003 - logs… - INFO - 发送测试报告......
2019-07-28 20:54:37,004 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-07-28 20:54:37,004 - logs… - INFO - ========================================
2019-07-28 20:54:59,289 - logs… - INFO - 自动化测试开始......
2019-07-28 20:55:20,302 - logs… - INFO - 自动化测试结束......
2019-07-28 20:55:20,302 - logs… - INFO - 耗时21013.20195198059ms
2019-07-28 20:55:20,303 - logs… - INFO - 发送测试报告......
2019-07-28 20:55:20,303 - logs… - INFO - 邮件发送开关配置关闭，请打开开关后可正常自动发送测试报告
2019-07-28 20:55:20,305 - logs… - INFO - ========================================
